

FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard lvl2.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard lvl3.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard lvl4.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard lvl5.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard lvl6.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Leaderboard\leaderboard_home.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Login.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\MainActivity.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Quiz\pgDifficultyLevel.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Quiz\pgGameMode.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Quiz\pgOperators.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Quiz\pgQuestions.xaml;;
FC:\Users\Acer Nitro 5\Desktop\Inti\BCSCU\Sem 8\340CT SOFTWARE QUALITY AND PROCESS MANAGEMENT\Assignment\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2_v5\WpfApplication2\Quiz\pgStart.xaml;;

